\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={55}}{50726F626C656D2041726561}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E32},srcline={67}}{436C69656E74}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E33},srcline={69}}{53696D696C61722053797374656D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E34},srcline={72}}{4665617475726573}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E35},srcline={73}}{4D61702064617461}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E36},srcline={76}}{4163636964656E742044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route suggested by google maps\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{route}{{1}{1}{Route suggested by google maps\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem Area}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Client}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Similar Systems}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Features}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Map data}{1}{subsection.0.5}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E302E37},srcline={100}}{547261666669632044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical OSM representation of an intersection\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{intersection}{{2}{2}{Typical OSM representation of an intersection\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Accident Data}{2}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Traffic Data}{2}{subsection.0.7}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E302E38},srcline={105}}{46696E64696E67207468652073686F727465737420726F757465}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E39},srcline={107}}{437269746963616C2050617468}
\newlabel{end}{{0.7}{3}{Traffic Data}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Finding the shortest route}{3}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Critical Path}{3}{subsection.0.9}\protected@file@percent }
\gdef \@abspage@last{3}
