\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newlabel{start}{{}{2}{}{section*.1}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={82}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030415C303030725C303030655C30303061}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={94}}{5C3337365C3337375C303030435C3030306C5C303030695C303030655C3030306E5C30303074}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={96}}{5C3337365C3337375C303030465C303030655C303030615C303030745C303030755C303030725C303030655C30303073}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={97}}{5C3337365C3337375C3030304D5C303030615C303030705C3030305C3034305C303030645C303030615C303030745C30303061}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={100}}{5C3337365C3337375C303030415C303030635C303030635C303030695C303030645C303030655C3030306E5C303030745C3030305C3034305C303030445C303030615C303030745C30303061}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route suggested by google maps\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{route}{{1}{3}{Route suggested by google maps\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Area}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Client}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Map data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accident Data}{3}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={119}}{5C3337365C3337375C303030545C303030725C303030615C303030665C303030665C303030695C303030635C3030305C3034305C303030445C303030615C303030745C30303061}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical OSM representation of an intersection\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{intersection}{{2}{4}{Typical OSM representation of an intersection\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traffic Data}{4}{subsection.3.3}\protected@file@percent }
\newlabel{end}{{3.3}{4}{Traffic Data}{subsection.3.3}{}}
\gdef \@abspage@last{4}
