[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'NEA.blg'
[48] biber:340> INFO - === Thu Mar 24, 2022, 02:31:09
[56] Biber.pm:418> INFO - Reading 'NEA.bcf'
[108] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[117] Biber.pm:4383> INFO - Processing section 0
[124] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[202] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:654> INFO - Writing 'NEA.bbl' with encoding 'UTF-8'
[215] bbl.pm:757> INFO - Output to NEA.bbl
[216] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'wikipedia_2022' is not an integer - this will probably not sort properly.
[216] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Dijkstra1959' is not an integer - this will probably not sort properly.
[216] Biber.pm:132> INFO - WARNINGS: 2
