\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\newlabel{start}{{}{1}{}{Doc-Start}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={140}}{416E616C79736973}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={141}}{50726F626C656D2041726561}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={155}}{436C69656E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route suggested by google maps\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{route}{{1}{3}{Route suggested by google maps\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Area}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={182}}{53696D696C61722053797374656D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={193}}{4665617475726573}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={194}}{4D61702064617461}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={197}}{4163636964656E742044617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similar Systems}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citymapper and Google Maps respectively, generating the same directions\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{alternatives}{{2}{5}{Citymapper and Google Maps respectively, generating the same directions\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Features}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Map data}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Accident Data}{5}{subsubsection.1.4.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={221}}{547261666669632044617461}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E34},srcline={226}}{46696E64696E67207468652073686F727465737420726F757465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical OSM representation of an intersection\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{intersection}{{3}{6}{Typical OSM representation of an intersection\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Traffic Data}{6}{subsubsection.1.4.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E35},srcline={229}}{436C617373204C61796F7574}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E36},srcline={239}}{437269746963616C2050617468}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rough idea of the class diagram I will use\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Class Diagram Simple}{{4}{7}{Rough idea of the class diagram I will use\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Finding the shortest route}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class Layout}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Critical Path}{7}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E37},srcline={249}}{53706563696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Specification}{8}{subsection.1.7}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E38},srcline={277}}{53706563696669636174696F6E204A757374696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Specification Justification}{9}{subsection.1.8}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={305}}{44657369676E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E31},srcline={306}}{4163636964656E7420446F776E6C6F61642053797374656D}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E31},srcline={308}}{50756C6C696E672066726F6D207468652054464C20415049}
\abx@aux@cite{tflapi}
\abx@aux@segm{0}{0}{tflapi}
\abx@aux@cite{tflapi}
\abx@aux@segm{0}{0}{tflapi}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E32},srcline={343}}{50617273696E67207468652044617461}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Default output from the API \cite {tflapi}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Default}{{5}{10}{The Default output from the API \cite {tflapi}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accident Download System}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pulling from the TFL API}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parsing the Data}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The script I wrote to parse the data\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Download.py}{{6}{11}{The script I wrote to parse the data\relax }{figure.caption.7}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E32},srcline={366}}{526F7574652046696E64696E672053797374656D}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E31},srcline={367}}{4F7665727669657720616E642044657369676E2043686F69636573}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E32},srcline={386}}{4F70656E20537472656574204D61702044617461}
\abx@aux@cite{geofabrik}
\abx@aux@segm{0}{0}{geofabrik}
\abx@aux@cite{geojsondefinition}
\abx@aux@segm{0}{0}{geojsondefinition}
\abx@aux@cite{geojsonsource}
\abx@aux@segm{0}{0}{geojsonsource}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Route Finding System}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview and Design Choices}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Open Street Map Data}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getting the relevant file}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete UML diagram for my project\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{uml}{{7}{13}{Complete UML diagram for my project\relax }{figure.caption.8}{}}
\abx@aux@cite{osmwikipage}
\abx@aux@segm{0}{0}{osmwikipage}
\abx@aux@cite{dom4jsite}
\abx@aux@segm{0}{0}{dom4jsite}
\abx@aux@cite{osmhighwayspage}
\abx@aux@segm{0}{0}{osmhighwayspage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parsing the file}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The parseXML function from the OpenStreetMap class\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{parseXML}{{8}{14}{The parseXML function from the OpenStreetMap class\relax }{figure.caption.11}{}}
\abx@aux@cite{osmhighwayspage}
\abx@aux@segm{0}{0}{osmhighwayspage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One of the Ways in \texttt  {ways.osm} extracted\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{North Circular}{{9}{15}{One of the Ways in \texttt {ways.osm} extracted\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Parsing the Ways}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Deciding what is allowed}{15}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F68BA1E1668898E7643940462502157A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{geojsondefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dom4jsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geofabrik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tflapi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geojsonsource}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osmwikipage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osmhighwayspage}{nty/global//global/global}
\newlabel{end}{{2.2.2}{17}{Deciding what is allowed}{section*.15}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
