\contentsline {section}{\numberline {1}Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Area}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Client}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Similar Systems}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Features}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Map data}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Accident Data}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Traffic Data}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Finding the shortest route}{6}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Class Layout}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Critical Path}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Specification}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Specification Justification}{9}{subsection.1.8}%
\contentsline {section}{\numberline {2}Design}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accident Download System}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pulling from the TFL API}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Parsing the Data}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Route Finding System}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview and Design Choices}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Open Street Map Data}{12}{subsubsection.2.2.2}%
\contentsline {paragraph}{Getting the relevant file}{12}{section*.10}%
\contentsline {paragraph}{Parsing the file}{14}{section*.11}%
\contentsline {subparagraph}{Parsing the ways}{15}{section*.13}%
\contentsline {subparagraph}{Deciding what is allowed}{15}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.3}Representing and Querying the Graph}{17}{subsubsection.2.2.3}%
\contentsline {paragraph}{Representing the Graph}{17}{section*.15}%
\contentsline {paragraph}{Creating the Graph}{17}{section*.17}%
\contentsline {subparagraph}{Pruning the Graph}{17}{section*.18}%
\contentsline {paragraph}{Querying the Graph}{18}{figure.caption.20}%
\contentsline {subparagraph}{Dijkstra's Algorithm}{18}{section*.21}%
\contentsline {subparagraph}{Cost Function}{19}{section*.22}%
\contentsline {subparagraph}{Calculating Distances}{20}{section*.24}%
\contentsline {subsubsection}{\numberline {2.2.4}Preprocessing and Subsequent Querying of the Graph}{20}{subsubsection.2.2.4}%
\contentsline {paragraph}{Contraction Hierachies}{20}{section*.25}%
\contentsline {subparagraph}{Bidirectional Dijkstra Queries}{20}{section*.27}%
\contentsline {subparagraph}{Querying the Contracted Graph}{21}{section*.28}%
\contentsline {subparagraph}{Finding the shortest route}{21}{section*.29}%
\contentsline {subparagraph}{Limitations}{21}{section*.30}%
\contentsline {subparagraph}{Node Order}{21}{section*.31}%
\contentsline {subparagraph}{Optimising Contraction}{22}{section*.32}%
\contentsline {subsubsection}{\numberline {2.2.5}Saving the work done to disk}{22}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}User Interface}{22}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Route Output}{22}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Technical Implementation}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Accident Download System}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Route Finding System}{25}{subsection.3.3}%
\contentsline {section}{\numberline {4}Testing}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reliability Testing}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Testing}{25}{subsection.4.2}%
\contentsline {section}{\numberline {5}Evaluation}{25}{section.5}%
