\contentsline {section}{\numberline {1}Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Area}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Client}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Similar Systems}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Features}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Map data}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Accident Data}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Traffic Data}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Finding the shortest route}{7}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Class Layout}{7}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Critical Path}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Specification}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Design}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accident Download System}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pulling from the TFL API}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Parsing the Data}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Route Finding System}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview and Design Choices}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Open Street Map Data}{11}{subsubsection.2.2.2}%
