\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Analysis}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Area}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Client}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Similar Systems}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Features}{5}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Map data}{5}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Accident Data}{5}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Traffic Data}{6}{subsubsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}Finding the shortest route}{6}{subsubsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Class Layout}{7}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Critical Path}{7}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Specification}{8}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Specification Justification}{9}{subsection.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design}{10}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Accident Download System}{10}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Pulling from the TFL API}{10}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Parsing the Data}{10}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Route Finding System}{12}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Overview and Design Choices}{12}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Open Street Map Data}{12}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Getting the relevant file}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parsing the file}{14}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Parsing the ways}{15}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Deciding what is allowed}{15}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Representing and Querying the Graph}{17}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Representing the Graph}{17}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Creating the Graph}{17}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pruning the Graph}{17}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Querying the Graph}{18}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Dijkstra's Algorithm}{18}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Cost Function}{19}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Calculating Distances}{20}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Preprocessing and Subsequent Querying of the Graph}{20}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Contraction Hierachies}{20}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bidirectional Dijkstra Queries}{21}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Querying the Contracted Graph}{21}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Finding the shortest route}{21}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Limitations}{21}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Node Order}{21}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Optimising Contraction}{22}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Saving the work done to disk}{22}{subsubsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.6}User Interface}{22}{subsubsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Final Design}{22}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testing}{22}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Reliability Testing}{22}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Performance Testing}{22}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{22}{section.5}%
