[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'NEA.blg'
[77] biber:340> INFO - === Thu Apr 28, 2022, 11:43:02
[92] Biber.pm:418> INFO - Reading 'NEA.bcf'
[152] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[265] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:654> INFO - Writing 'NEA.bbl' with encoding 'UTF-8'
[283] bbl.pm:757> INFO - Output to NEA.bbl
[283] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'wikipedia_2022' is not an integer - this will probably not sort properly.
[283] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Dijkstra1959' is not an integer - this will probably not sort properly.
[283] Biber.pm:132> INFO - WARNINGS: 2
