[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'NEA.blg'
[48] biber:340> INFO - === Tue Mar 22, 2022, 00:19:28
[57] Biber.pm:418> INFO - Reading 'NEA.bcf'
[107] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[116] Biber.pm:4383> INFO - Processing section 0
[123] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:654> INFO - Writing 'NEA.bbl' with encoding 'UTF-8'
[213] bbl.pm:757> INFO - Output to NEA.bbl
[213] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Dijkstra1959' is not an integer - this will probably not sort properly.
[213] Biber.pm:132> INFO - WARNINGS: 1
