\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newlabel{start}{{}{2}{}{section*.1}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={114}}{416E616C79736973}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={115}}{50726F626C656D2041726561}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={129}}{436C69656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route suggested by google maps\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{route}{{1}{3}{Route suggested by google maps\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Area}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={156}}{53696D696C61722053797374656D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={167}}{4665617475726573}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={168}}{4D61702064617461}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={171}}{4163636964656E742044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similar Systems}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citymapper and Google Maps respectively, generating the same directions\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{alternatives}{{2}{5}{Citymapper and Google Maps respectively, generating the same directions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Features}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Map data}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Accident Data}{5}{subsubsection.1.4.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={195}}{547261666669632044617461}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E34},srcline={200}}{46696E64696E67207468652073686F727465737420726F757465}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical OSM representation of an intersection\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{intersection}{{3}{6}{Typical OSM representation of an intersection\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Traffic Data}{6}{subsubsection.1.4.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E35},srcline={203}}{436C617373204C61796F7574}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E35},srcline={205}}{437269746963616C2050617468}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Finding the shortest route}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Class Layout}{7}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Critical Path}{7}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E36},srcline={215}}{53706563696669636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Specification}{8}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E32},srcline={242}}{44657369676E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E31},srcline={243}}{4163636964656E7420446F776E6C6F61642053797374656D}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E31},srcline={245}}{50756C6C696E672066726F6D207468652054464C20415049}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E32},srcline={280}}{50617273696E67207468652044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Default output from the API\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Default}{{4}{9}{The Default output from the API\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accident Download System}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pulling from the TFL API}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parsing the Data}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The script I wrote to parse the data\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Download.py}{{5}{10}{The script I wrote to parse the data\relax }{figure.caption.6}{}}
\newlabel{end}{{2.1.2}{10}{Parsing the Data}{figure.caption.6}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E32},srcline={304}}{526F7574652046696E64696E672053797374656D}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E31},srcline={305}}{4F7665727669657720616E642044657369676E2043686F69636573}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E32},srcline={316}}{4F70656E20537472656574204D61702044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Route Finding System}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview and Design Choices}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Open Street Map Data}{11}{subsubsection.2.2.2}\protected@file@percent }
\gdef \@abspage@last{11}
