[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'NEA.blg'
[67] biber:340> INFO - === Thu Mar 24, 2022, 15:58:26
[79] Biber.pm:415> INFO - Reading 'NEA.bcf'
[139] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[151] Biber.pm:4340> INFO - Processing section 0
[159] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[171] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[221] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'wikipedia_2022' is not an integer - this will probably not sort properly.
[225] Utils.pm:384> WARN - legacy month field 'dec' in entry 'Dijkstra1959' is not an integer - this will probably not sort properly.
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[260] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:654> INFO - Writing 'NEA.bbl' with encoding 'UTF-8'
[276] bbl.pm:757> INFO - Output to NEA.bbl
[276] Biber.pm:128> INFO - WARNINGS: 2
