\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\newlabel{start}{{}{1}{}{Doc-Start}{}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={165}}{416E616C79736973}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={166}}{50726F626C656D2041726561}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={180}}{436C69656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Area}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{4}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={208}}{53696D696C61722053797374656D73}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={219}}{4665617475726573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={220}}{4D61702064617461}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Route suggested by google maps\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{route}{{1.1}{5}{Route suggested by google maps\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Similar Systems}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Citymapper and Google Maps respectively, generating the same directions\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{alternatives}{{1.2}{5}{Citymapper and Google Maps respectively, generating the same directions\relax }{figure.caption.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={223}}{4163636964656E742044617461}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E33},srcline={247}}{547261666669632044617461}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical OSM representation of an intersection\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{intersection}{{1.3}{6}{Typical OSM representation of an intersection\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Features}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Map data}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Accident Data}{6}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E34},srcline={252}}{46696E64696E67207468652073686F727465737420726F757465}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={255}}{436C617373204C61796F7574}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={265}}{437269746963616C2050617468}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rough idea of the class diagram I will use\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Class Diagram Simple}{{1.4}{7}{Rough idea of the class diagram I will use\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Traffic Data}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Finding the shortest route}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Class Layout}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path}{8}{section.1.6}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E37},srcline={275}}{53706563696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Specification}{9}{section.1.7}\protected@file@percent }
\newlabel{downloadaccidents}{{{{1.1}}}{9}{Specification}{Item.2}{}}
\newlabel{parseaccidents}{{{{1.2}}}{9}{Specification}{Item.3}{}}
\newlabel{storeaccidents}{{{{1.3}}}{9}{Specification}{Item.4}{}}
\newlabel{item-one}{{{{2.1}}}{9}{Specification}{Item.6}{}}
\newlabel{item-two}{{{{2.2}}}{9}{Specification}{Item.7}{}}
\newlabel{item-three}{{{{2.3}}}{9}{Specification}{Item.8}{}}
\newlabel{item-four}{{{{2.4}}}{9}{Specification}{Item.9}{}}
\newlabel{item-five}{{{{2.5}}}{9}{Specification}{Item.10}{}}
\newlabel{item-six}{{{{2.6}}}{9}{Specification}{Item.11}{}}
\newlabel{item-seven}{{{{2.7}}}{9}{Specification}{Item.12}{}}
\newlabel{item-eight}{{{{2.8}}}{9}{Specification}{Item.13}{}}
\newlabel{item-nine}{{{{2.9}}}{9}{Specification}{Item.14}{}}
\newlabel{item-ten}{{{{2.10}}}{9}{Specification}{Item.15}{}}
\newlabel{item-eleven}{{{{2.11}}}{9}{Specification}{Item.16}{}}
\newlabel{item-twelve}{{{{2.12}}}{9}{Specification}{Item.17}{}}
\newlabel{nocrashy}{{{{2.13}}}{9}{Specification}{Item.18}{}}
\newlabel{item-thirteen}{{{{2.13}}}{9}{Specification}{Item.18}{}}
\newlabel{item-fourteen}{{{{2.14}}}{9}{Specification}{Item.19}{}}
\newlabel{item-fifteen}{{{{2.15}}}{9}{Specification}{Item.20}{}}
\newlabel{followpossible}{{{{2.15}}}{9}{Specification}{Item.20}{}}
\newlabel{item-sixteen}{{{{2.16}}}{9}{Specification}{Item.21}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E38},srcline={304}}{53706563696669636174696F6E204A757374696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Specification Justification}{10}{section.1.8}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={333}}{44657369676E}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={334}}{4163636964656E7420446F776E6C6F61642053797374656D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={336}}{50756C6C696E672066726F6D207468652054464C20415049}
\abx@aux@cite{tflapi}
\abx@aux@segm{0}{0}{tflapi}
\abx@aux@cite{tflapi}
\abx@aux@segm{0}{0}{tflapi}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={372}}{50617273696E67207468652044617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accident Download System}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pulling from the TFL API}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{Pulling from the TFL API}{{2.1.1}{11}{Pulling from the TFL API}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parsing the Data}{11}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={387}}{526F7574652046696E64696E672053797374656D}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={388}}{4F7665727669657720616E642044657369676E2043686F69636573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={408}}{4F70656E20537472656574204D61702044617461}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Default output from the API \cite {tflapi}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Default}{{2.1}{12}{The Default output from the API \cite {tflapi}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intended format for parsed accident file\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{accident format}{{2.2}{12}{Intended format for parsed accident file\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Route Finding System}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview and Design Choices}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rough UML diagram for the project\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{uml}{{2.3}{13}{Rough UML diagram for the project\relax }{figure.caption.9}{}}
\abx@aux@cite{geofabrik}
\abx@aux@segm{0}{0}{geofabrik}
\abx@aux@cite{geojsondefinition}
\abx@aux@segm{0}{0}{geojsondefinition}
\abx@aux@cite{geojsonsource}
\abx@aux@segm{0}{0}{geojsonsource}
\abx@aux@cite{osmwikipage}
\abx@aux@segm{0}{0}{osmwikipage}
\abx@aux@cite{dom4jsite}
\abx@aux@segm{0}{0}{dom4jsite}
\abx@aux@cite{osmhighwayspage}
\abx@aux@segm{0}{0}{osmhighwayspage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Open Street Map Data}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Getting the relevant file}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Parsing the file}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@cite{osmhighwayspage}
\abx@aux@segm{0}{0}{osmhighwayspage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One of the Ways in \texttt  {ways.osm} extracted\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{North Circular}{{2.4}{15}{One of the Ways in \texttt {ways.osm} extracted\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Parsing the ways}{15}{paragraph.2.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.2}Deciding what is allowed}{15}{paragraph.2.2.2.2.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={525}}{526570726573656E74696E6720616E64205175657279696E6720746865204772617068}
\abx@aux@cite{Beckmann1990}
\abx@aux@segm{0}{0}{Beckmann1990}
\abx@aux@cite{rtree}
\abx@aux@segm{0}{0}{rtree}
\abx@aux@cite{wikipedia_2022}
\abx@aux@segm{0}{0}{wikipedia_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representing and Querying the Graph}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Representing the Graph}{18}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{Rtree}{{2.2.3.1}{18}{Representing the Graph}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Creating the Graph}{18}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.1}Pruning the Graph}{18}{paragraph.2.2.3.2.1}\protected@file@percent }
\abx@aux@cite{dijkstrapseudo}
\abx@aux@segm{0}{0}{dijkstrapseudo}
\abx@aux@cite{dijkstrapseudo}
\abx@aux@segm{0}{0}{dijkstrapseudo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rough UML class diagram for the \texttt  {GeographicNode} subclass\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{geographicnode}{{2.5}{19}{Rough UML class diagram for the \texttt {GeographicNode} subclass\relax }{figure.caption.11}{}}
\abx@aux@cite{Dijkstra1959}
\abx@aux@segm{0}{0}{Dijkstra1959}
\abx@aux@cite{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dijkstra's algorithm modified from Wikipedia\cite {dijkstrapseudo}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{dijkstrapseudo}{{2.6}{20}{Dijkstra's algorithm modified from Wikipedia\cite {dijkstrapseudo}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Querying the Graph}{20}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.1}Dijkstra's Algorithm}{20}{paragraph.2.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.2}Cost Function}{20}{paragraph.2.2.3.3.2}\protected@file@percent }
\abx@aux@cite{cosinerulediagram}
\abx@aux@segm{0}{0}{cosinerulediagram}
\abx@aux@cite{cosinerulediagram}
\abx@aux@segm{0}{0}{cosinerulediagram}
\abx@aux@cite{de1795memoria}
\abx@aux@segm{0}{0}{de1795memoria}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E34},srcline={652}}{50726570726F63657373696E6720616E642053756273657175656E74205175657279696E67206F6620746865204772617068}
\abx@aux@cite{travelplannervideo}
\abx@aux@segm{0}{0}{travelplannervideo}
\abx@aux@cite{Geisberger2012}
\abx@aux@segm{0}{0}{Geisberger2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Triangle used to illustrate the cosine rule \cite {cosinerulediagram}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{cosinediag}{{2.7}{21}{Triangle used to illustrate the cosine rule \cite {cosinerulediagram}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3.3}Calculating Distances}{21}{paragraph.2.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Preprocessing and Subsequent Querying of the Graph}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{contractiondesign}{{2.2.4}{21}{Preprocessing and Subsequent Querying of the Graph}{subsection.2.2.4}{}}
\abx@aux@cite{Geisberger2012}
\abx@aux@segm{0}{0}{Geisberger2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The shortcuts that would be added while contracting node $p$\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Contraction}{{2.8}{22}{The shortcuts that would be added while contracting node $p$\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Contraction Hierachies}{22}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.1}Bidirectional Dijkstra Queries}{22}{paragraph.2.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.2}Querying the Contracted Graph}{22}{paragraph.2.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.3}Finding the shortest route}{22}{paragraph.2.2.4.1.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E35},srcline={710}}{536176696E672074686520776F726B20646F6E6520746F206469736B}
\abx@aux@cite{kotlinh}
\abx@aux@segm{0}{0}{kotlinh}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E36},srcline={717}}{5573657220496E74657266616365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.4}Limitations}{23}{paragraph.2.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.5}Node Order}{23}{paragraph.2.2.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.6}Optimising Contraction}{23}{paragraph.2.2.4.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Saving the work done to disk}{23}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:serialization}{{2.2.5}{23}{Saving the work done to disk}{subsection.2.2.5}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E37},srcline={719}}{526F757465204F7574707574}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={724}}{4461746120537472756374757265204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}User Interface}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Route Output}{24}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structure Overview}{24}{section.2.3}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={726}}{546563686E6963616C20496D706C656D656E746174696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={727}}{4F76657276696577}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={786}}{4163636964656E7420446F776E6C6F61642053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Implementation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accident Download System}{25}{section.3.2}\protected@file@percent }
\newlabel{Accident Download System Implementation}{{3.2}{25}{Accident Download System}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project file structure. Automatically generated files have been omitted\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fsystem}{{3.1}{26}{Project file structure. Automatically generated files have been omitted\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of all accidents in which there were injured cyclists in London since 2010\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{chart}{{3.2}{27}{Plot of all accidents in which there were injured cyclists in London since 2010\relax }{figure.caption.16}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={846}}{526F7574652046696E64696E672053797374656D}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={855}}{50617273696E67204F70656E20537472656574204D61702044617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Route Finding System}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parsing Open Street Map Data}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Final Project UML Diagram\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{finaluml}{{3.3}{29}{Final Project UML Diagram\relax }{figure.caption.17}{}}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={955}}{477261706820526570726573656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Representation}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Graph Setup}{31}{subsubsection.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1.1}Graph Pruning}{31}{paragraph.3.4.0.1.1}\protected@file@percent }
\abx@aux@cite{wikipedia_2022}
\abx@aux@segm{0}{0}{wikipedia_2022}
\abx@aux@cite{rtree}
\abx@aux@segm{0}{0}{rtree}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1.2}Setting up the R*Tree}{32}{paragraph.3.4.0.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The RTree containing all of the OSM nodes in London\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{rvis}{{3.4}{33}{The RTree containing all of the OSM nodes in London\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.0.1.3}Gathering Weights}{33}{paragraph.3.4.0.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Graph Queries}{34}{subsubsection.3.4.0.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={1178}}{477261706820436F6E7472616374696F6E20616E64205175657279696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML class Diagram for the \texttt  {ContractableNode} subclass\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{ContractableNode}{{3.5}{36}{UML class Diagram for the \texttt {ContractableNode} subclass\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph Contraction and Querying}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Graph Contraction}{36}{subsubsection.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.2}Graph Querying}{39}{subsubsection.3.5.0.2}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E332E36},srcline={1429}}{5573657220496E74657266616365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The interface for my program\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{interface}{{3.6}{41}{The interface for my program\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface}{41}{section.3.6}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E332E37},srcline={1439}}{53657269616C69736174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Serialisation}{42}{section.3.7}\protected@file@percent }
\BKM@entry{id=36,open,dest={636861707465722E34},srcline={1472}}{54657374696E67}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={1479}}{4372656174696E67206120746573742061726561}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={1481}}{556E69742054657374696E67}
\gdef \LT@i {\LT@entry 
    {4}{186.0077pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {4}{55.72276pt}\LT@entry 
    {1}{44.69768pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a test area}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Testing}{43}{section.4.2}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={1541}}{48756D616E2054657374696E67}
\gdef \LT@ii {\LT@entry 
    {4}{139.43575pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {4}{44.91985pt}\LT@entry 
    {4}{65.30376pt}\LT@entry 
    {1}{44.69768pt}}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={1578}}{506572666F726D616E63652054657374696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Human Testing}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Testing}{44}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit tests running successfully, as well as code coverage stats\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{testsuccess}{{4.1}{45}{Unit tests running successfully, as well as code coverage stats\relax }{figure.caption.21}{}}
\BKM@entry{id=41,open,dest={636861707465722E35},srcline={1579}}{4576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=42,open,dest={73656374696F6E2A2E3232},srcline={1583}}{417070656E6469636573}
\BKM@entry{id=43,open,dest={617070656E6469782E41},srcline={1584}}{45766964656E636520666F722048756D616E2054657374696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evidence for Human Testing}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=44,open,dest={617070656E6469782E42},srcline={1585}}{5265616C20576F726C642054657374696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Real World Testing}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Real World Testing}{{B}{49}{Real World Testing}{appendix.B}{}}
\BKM@entry{id=45,open,dest={617070656E6469782E43},srcline={1588}}{50726F6772616D20536F7572636520436F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program Source Code}{50}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=46,open,dest={617070656E6469782E43},srcline={1590}}{5265666572656E636573}
\abx@aux@read@bbl@mdfivesum{9C685EF27E55008A479A318E7081247F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tflapi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geofabrik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geojsondefinition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geojsonsource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osmwikipage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dom4jsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osmhighwayspage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rtree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstrapseudo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dijkstra1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hart1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cosinerulediagram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1795memoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{travelplannervideo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geisberger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlinh}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{51}{appendix.C}\protected@file@percent }
\newlabel{end}{{C}{51}{Program Source Code}{appendix*.23}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
