\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\newlabel{start}{{}{1}{}{Doc-Start}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={147}}{416E616C79736973}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={148}}{50726F626C656D2041726561}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={162}}{436C69656E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Route suggested by google maps\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{route}{{1}{3}{Route suggested by google maps\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Area}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={189}}{53696D696C61722053797374656D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={200}}{4665617475726573}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={201}}{4D61702064617461}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={204}}{4163636964656E742044617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Similar Systems}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citymapper and Google Maps respectively, generating the same directions\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{alternatives}{{2}{5}{Citymapper and Google Maps respectively, generating the same directions\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Features}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Map data}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Accident Data}{5}{subsubsection.1.4.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E33},srcline={228}}{547261666669632044617461}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E34},srcline={233}}{46696E64696E67207468652073686F727465737420726F757465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical OSM representation of an intersection\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{intersection}{{3}{6}{Typical OSM representation of an intersection\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Traffic Data}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Finding the shortest route}{6}{subsubsection.1.4.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E35},srcline={236}}{436C617373204C61796F7574}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E36},srcline={246}}{437269746963616C2050617468}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rough idea of the class diagram I will use\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Class Diagram Simple}{{4}{7}{Rough idea of the class diagram I will use\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class Layout}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Critical Path}{7}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E37},srcline={256}}{53706563696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Specification}{8}{subsection.1.7}\protected@file@percent }
\newlabel{item-one}{{{{2.1}}}{8}{Specification}{Item.6}{}}
\newlabel{item-five}{{{{2.5}}}{8}{Specification}{Item.10}{}}
\newlabel{nocrashy}{{{{2.13}}}{8}{Specification}{Item.18}{}}
\newlabel{followpossible}{{{{2.15}}}{8}{Specification}{Item.20}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E38},srcline={285}}{53706563696669636174696F6E204A757374696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Specification Justification}{9}{subsection.1.8}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={314}}{44657369676E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E31},srcline={315}}{4163636964656E7420446F776E6C6F61642053797374656D}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E31},srcline={317}}{50756C6C696E672066726F6D207468652054464C20415049}
\abx@aux@cite{tflapi}
\abx@aux@segm{0}{0}{tflapi}
\abx@aux@cite{tflapi}
\abx@aux@segm{0}{0}{tflapi}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E32},srcline={353}}{50617273696E67207468652044617461}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Default output from the API \cite {tflapi}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Default}{{5}{10}{The Default output from the API \cite {tflapi}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accident Download System}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pulling from the TFL API}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Pulling from the TFL API}{{2.1.1}{10}{Pulling from the TFL API}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parsing the Data}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intended format for parsed accident file\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{accident format}{{6}{11}{Intended format for parsed accident file\relax }{figure.caption.8}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E32},srcline={368}}{526F7574652046696E64696E672053797374656D}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E31},srcline={369}}{4F7665727669657720616E642044657369676E2043686F69636573}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E32},srcline={389}}{4F70656E20537472656574204D61702044617461}
\abx@aux@cite{geofabrik}
\abx@aux@segm{0}{0}{geofabrik}
\abx@aux@cite{geojsondefinition}
\abx@aux@segm{0}{0}{geojsondefinition}
\abx@aux@cite{geojsonsource}
\abx@aux@segm{0}{0}{geojsonsource}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Route Finding System}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview and Design Choices}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Open Street Map Data}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Getting the relevant file}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rough UML diagram for the project\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{uml}{{7}{13}{Rough UML diagram for the project\relax }{figure.caption.9}{}}
\abx@aux@cite{osmwikipage}
\abx@aux@segm{0}{0}{osmwikipage}
\abx@aux@cite{dom4jsite}
\abx@aux@segm{0}{0}{dom4jsite}
\abx@aux@cite{osmhighwayspage}
\abx@aux@segm{0}{0}{osmhighwayspage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One of the Ways in \texttt  {ways.osm} extracted\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{North Circular}{{8}{14}{One of the Ways in \texttt {ways.osm} extracted\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parsing the file}{14}{section*.11}\protected@file@percent }
\abx@aux@cite{osmhighwayspage}
\abx@aux@segm{0}{0}{osmhighwayspage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Parsing the ways}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Deciding what is allowed}{15}{section*.14}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E33},srcline={506}}{526570726573656E74696E6720616E64205175657279696E6720746865204772617068}
\abx@aux@cite{Beckmann1990}
\abx@aux@segm{0}{0}{Beckmann1990}
\abx@aux@cite{rtree}
\abx@aux@segm{0}{0}{rtree}
\abx@aux@cite{wikipedia_2022}
\abx@aux@segm{0}{0}{wikipedia_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Representing and Querying the Graph}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Rtree}{{2.2.3}{17}{Representing the Graph}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Representing the Graph}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating the Graph}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pruning the Graph}{17}{section*.18}\protected@file@percent }
\abx@aux@cite{dijkstrapseudo}
\abx@aux@segm{0}{0}{dijkstrapseudo}
\abx@aux@cite{dijkstrapseudo}
\abx@aux@segm{0}{0}{dijkstrapseudo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rough UML class diagram for the \texttt  {GeographicNode} subclass\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{geographicnode}{{9}{18}{Rough UML class diagram for the \texttt {GeographicNode} subclass\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Querying the Graph}{18}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{Dijkstra1959}
\abx@aux@segm{0}{0}{Dijkstra1959}
\abx@aux@cite{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dijkstra's algorithm modified from Wikipedia\cite {dijkstrapseudo}\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{dijkstrapseudo}{{10}{19}{Dijkstra's algorithm modified from Wikipedia\cite {dijkstrapseudo}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Dijkstra's Algorithm}{19}{section*.21}\protected@file@percent }
\abx@aux@cite{cosinerulediagram}
\abx@aux@segm{0}{0}{cosinerulediagram}
\abx@aux@cite{cosinerulediagram}
\abx@aux@segm{0}{0}{cosinerulediagram}
\abx@aux@cite{de1795memoria}
\abx@aux@segm{0}{0}{de1795memoria}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E322E34},srcline={633}}{50726570726F63657373696E6720616E642053756273657175656E74205175657279696E67206F6620746865204772617068}
\abx@aux@cite{travelplannervideo}
\abx@aux@segm{0}{0}{travelplannervideo}
\abx@aux@cite{Geisberger2012}
\abx@aux@segm{0}{0}{Geisberger2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Triangle used to illustrate the cosine rule \cite {cosinerulediagram}\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{cosinediag}{{11}{20}{Triangle used to illustrate the cosine rule \cite {cosinerulediagram}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Cost Function}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Calculating Distances}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Preprocessing and Subsequent Querying of the Graph}{20}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{Geisberger2012}
\abx@aux@segm{0}{0}{Geisberger2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The shortcuts that would be added while contracting node $p$\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{Contraction}{{12}{21}{The shortcuts that would be added while contracting node $p$\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contraction Hierachies}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bidirectional Dijkstra Queries}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Querying the Contracted Graph}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Finding the shortest route}{21}{section*.29}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E322E35},srcline={690}}{536176696E672074686520776F726B20646F6E6520746F206469736B}
\abx@aux@cite{kotlinh}
\abx@aux@segm{0}{0}{kotlinh}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E322E36},srcline={697}}{5573657220496E74657266616365}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E322E37},srcline={699}}{526F757465204F7574707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Limitations}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Node Order}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Optimising Contraction}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Saving the work done to disk}{22}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:serialization}{{2.2.5}{22}{Saving the work done to disk}{subsubsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}User Interface}{22}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Route Output}{23}{subsubsection.2.2.7}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E33},srcline={705}}{546563686E6963616C20496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E31},srcline={706}}{4F76657276696577}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E32},srcline={764}}{4163636964656E7420446F776E6C6F61642053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Implementation}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accident Download System}{24}{subsection.3.2}\protected@file@percent }
\newlabel{Accident Download System Implementation}{{3.2}{24}{Accident Download System}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project file structure. Automatically generated files have been omitted\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fsystem}{{13}{25}{Project file structure. Automatically generated files have been omitted\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of all accidents in which there were injured cyclists in London since 2010\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{chart}{{14}{26}{Plot of all accidents in which there were injured cyclists in London since 2010\relax }{figure.caption.34}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E33},srcline={824}}{526F7574652046696E64696E672053797374656D}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E332E31},srcline={833}}{50617273696E67204F70656E20537472656574204D61702044617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Route Finding System}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parsing Open Street Map Data}{27}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final Project UML Diagram\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{finaluml}{{15}{28}{Final Project UML Diagram\relax }{figure.caption.35}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E34},srcline={933}}{477261706820526570726573656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph Representation}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graph Setup}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Graph Pruning}{30}{section*.37}\protected@file@percent }
\abx@aux@cite{wikipedia_2022}
\abx@aux@segm{0}{0}{wikipedia_2022}
\abx@aux@cite{rtree}
\abx@aux@segm{0}{0}{rtree}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Setting up the R*Tree}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gathering Weights}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graph Queries}{32}{section*.40}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E332E35},srcline={1148}}{477261706820436F6E7472616374696F6E20616E64205175657279696E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E36},srcline={1150}}{5573657220496E74657266616365}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E37},srcline={1151}}{53657269616C69736174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E34},srcline={1152}}{54657374696E67}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E31},srcline={1153}}{52656C696162696C6974792054657374696E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E32},srcline={1154}}{506572666F726D616E63652054657374696E67}
\BKM@entry{id=38,dest={73656374696F6E2E35},srcline={1155}}{4576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graph Contraction and Querying}{34}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Interface}{34}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Serialisation}{34}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliability Testing}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Testing}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{34}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9C685EF27E55008A479A318E7081247F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tflapi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geofabrik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geojsondefinition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geojsonsource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osmwikipage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dom4jsite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osmhighwayspage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rtree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstrapseudo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dijkstra1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hart1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cosinerulediagram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1795memoria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{travelplannervideo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geisberger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlinh}{none/global//global/global}
\newlabel{end}{{5}{35}{Evaluation}{section*.41}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{35}
