[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'NEA.blg'
[67] biber:340> INFO - === Wed Mar 23, 2022, 11:44:16
[79] Biber.pm:415> INFO - Reading 'NEA.bcf'
[134] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[145] Biber.pm:4340> INFO - Processing section 0
[153] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[154] bibtex.pm:1689> INFO - LaTeX decoding ...
[165] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[209] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'wikipedia_2022' is not an integer - this will probably not sort properly.
[212] Utils.pm:384> WARN - legacy month field 'dec' in entry 'Dijkstra1959' is not an integer - this will probably not sort properly.
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[245] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:654> INFO - Writing 'NEA.bbl' with encoding 'UTF-8'
[263] bbl.pm:757> INFO - Output to NEA.bbl
[263] Biber.pm:128> INFO - WARNINGS: 2
