% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{geojsondefinition}{online}{}
      \name{author}{1}{}{%
        {{hash=0a32107ac4a83e90ce9ad1fe3dc110dd}{%
           family={developers},
           familyi={d\bibinitperiod},
           given={GeoJSON},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0a32107ac4a83e90ce9ad1fe3dc110dd}
      \strng{fullhash}{0a32107ac4a83e90ce9ad1fe3dc110dd}
      \strng{bibnamehash}{0a32107ac4a83e90ce9ad1fe3dc110dd}
      \strng{authorbibnamehash}{0a32107ac4a83e90ce9ad1fe3dc110dd}
      \strng{authornamehash}{0a32107ac4a83e90ce9ad1fe3dc110dd}
      \strng{authorfullhash}{0a32107ac4a83e90ce9ad1fe3dc110dd}
      \field{sortinit}{d}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GeoJSON website}
      \verb{urlraw}
      \verb https://geojson.org/
      \endverb
      \verb{url}
      \verb https://geojson.org/
      \endverb
    \endentry
    \entry{dom4jsite}{online}{}
      \name{author}{1}{}{%
        {{hash=9a64b91c4b46ccf0e89e674bedd43c21}{%
           family={dom4j},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{9a64b91c4b46ccf0e89e674bedd43c21}
      \strng{fullhash}{9a64b91c4b46ccf0e89e674bedd43c21}
      \strng{bibnamehash}{9a64b91c4b46ccf0e89e674bedd43c21}
      \strng{authorbibnamehash}{9a64b91c4b46ccf0e89e674bedd43c21}
      \strng{authornamehash}{9a64b91c4b46ccf0e89e674bedd43c21}
      \strng{authorfullhash}{9a64b91c4b46ccf0e89e674bedd43c21}
      \field{sortinit}{d}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{dom4j documentation site}
      \verb{urlraw}
      \verb https://dom4j.github.io
      \endverb
      \verb{url}
      \verb https://dom4j.github.io
      \endverb
    \endentry
    \entry{geofabrik}{online}{}
      \name{author}{1}{}{%
        {{hash=8647726d4ec2df6cff16c19b3622ca25}{%
           family={geofabrik},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{8647726d4ec2df6cff16c19b3622ca25}
      \strng{fullhash}{8647726d4ec2df6cff16c19b3622ca25}
      \strng{bibnamehash}{8647726d4ec2df6cff16c19b3622ca25}
      \strng{authorbibnamehash}{8647726d4ec2df6cff16c19b3622ca25}
      \strng{authornamehash}{8647726d4ec2df6cff16c19b3622ca25}
      \strng{authorfullhash}{8647726d4ec2df6cff16c19b3622ca25}
      \field{sortinit}{g}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Open Street Map mirror}
      \verb{urlraw}
      \verb https://download.geofabrik.de
      \endverb
      \verb{url}
      \verb https://download.geofabrik.de
      \endverb
    \endentry
    \entry{tflapi}{online}{}
      \name{author}{1}{}{%
        {{hash=1c74bd99a5a59e205d1f45582f687d96}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Transport\bibnamedelima For},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{1c74bd99a5a59e205d1f45582f687d96}
      \strng{fullhash}{1c74bd99a5a59e205d1f45582f687d96}
      \strng{bibnamehash}{1c74bd99a5a59e205d1f45582f687d96}
      \strng{authorbibnamehash}{1c74bd99a5a59e205d1f45582f687d96}
      \strng{authornamehash}{1c74bd99a5a59e205d1f45582f687d96}
      \strng{authorfullhash}{1c74bd99a5a59e205d1f45582f687d96}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.03.2022)}
      \field{title}{AccidentStats API Documentation Page}
      \verb{urlraw}
      \verb https://api-portal.tfl.gov.uk/api-details#api=AccidentStats&operation=AccidentStats_Get
      \endverb
      \verb{url}
      \verb https://api-portal.tfl.gov.uk/api-details#api=AccidentStats&operation=AccidentStats_Get
      \endverb
      \keyw{TFL,API}
    \endentry
    \entry{geojsonsource}{online}{}
      \name{author}{1}{}{%
        {{hash=7ff49301e4895b7a1c9a5adb195c8294}{%
           family={skgrange},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{7ff49301e4895b7a1c9a5adb195c8294}
      \strng{fullhash}{7ff49301e4895b7a1c9a5adb195c8294}
      \strng{bibnamehash}{7ff49301e4895b7a1c9a5adb195c8294}
      \strng{authorbibnamehash}{7ff49301e4895b7a1c9a5adb195c8294}
      \strng{authornamehash}{7ff49301e4895b7a1c9a5adb195c8294}
      \strng{authorfullhash}{7ff49301e4895b7a1c9a5adb195c8294}
      \field{sortinit}{s}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GeoJSON download site}
      \verb{urlraw}
      \verb https://skgrange.github.io/data.html
      \endverb
      \verb{url}
      \verb https://skgrange.github.io/data.html
      \endverb
    \endentry
    \entry{osmwikipage}{online}{}
      \name{author}{1}{}{%
        {{hash=911eeffdcc6d74a689b677b74ceda544}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={Open\bibnamedelimb Street\bibnamedelima Map},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{fullhash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{bibnamehash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{authorbibnamehash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{authornamehash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{authorfullhash}{911eeffdcc6d74a689b677b74ceda544}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 17.03.2022)}
      \field{title}{Open Street Map Wiki Elements Page}
      \verb{urlraw}
      \verb https://wiki.openstreetmap.org/wiki/Elements
      \endverb
      \verb{url}
      \verb https://wiki.openstreetmap.org/wiki/Elements
      \endverb
      \keyw{OSM,WIKI}
    \endentry
    \entry{osmhighwayspage}{online}{}
      \name{author}{1}{}{%
        {{hash=911eeffdcc6d74a689b677b74ceda544}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={Open\bibnamedelimb Street\bibnamedelima Map},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{fullhash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{bibnamehash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{authorbibnamehash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{authornamehash}{911eeffdcc6d74a689b677b74ceda544}
      \strng{authorfullhash}{911eeffdcc6d74a689b677b74ceda544}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 18.03.2022)}
      \field{title}{Open Street Map Wiki Key:highway Page}
      \verb{urlraw}
      \verb https://wiki.openstreetmap.org/wiki/Key:highway
      \endverb
      \verb{url}
      \verb https://wiki.openstreetmap.org/wiki/Key:highway
      \endverb
      \keyw{OSM,WIKI}
    \endentry
  \enddatalist
\endrefsection
\endinput

