[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'NEA.blg'
[68] biber:340> INFO - === Tue Mar 22, 2022, 13:06:55
[80] Biber.pm:415> INFO - Reading 'NEA.bcf'
[138] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[149] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[159] bibtex.pm:1689> INFO - LaTeX decoding ...
[170] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[226] Utils.pm:384> WARN - legacy month field 'dec' in entry 'Dijkstra1959' is not an integer - this will probably not sort properly.
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:654> INFO - Writing 'NEA.bbl' with encoding 'UTF-8'
[299] bbl.pm:757> INFO - Output to NEA.bbl
[299] Biber.pm:128> INFO - WARNINGS: 1
